[tox]
envlist =
    py310,
    type,
    lint

[testenv]
deps = pytest
commands = pytest {posargs:tests}

[testenv:type]
deps = mypy
commands = mypy src

[testenv:lint]
deps = flake8
commands = flake8 src

